# event-management

./: README.md  api-instruction.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: GatewayConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/example/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/org/example/commonlib/dto/: AuthResponse.java  ErrorResponse.java  EventDto.java  LoginRequest.java  RegistrationRequest.java  UserDto.java
common-lib/src/main/java/org/example/commonlib/enums/: Role.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
event-service/: pom.xml
event-service/src/main/java/com/example/event_service/controller/: EventController.java
event-service/src/main/java/com/example/event_service/entity/: Event.java  EventRegistration.java
event-service/src/main/java/com/example/event_service/repository/: EventRegistrationRepository.java  EventRepository.java
event-service/src/main/java/com/example/event_service/service/: EventService.java
event-service/src/main/resources/: application.properties
stripe-payment-gateway/: pom.xml
stripe-payment-gateway/src/main/java/com/stripe/payment/: StripePaymentGatewayApplication.java
stripe-payment-gateway/src/main/java/com/stripe/payment/controller/: EventTicketController.java  ResultController.java
stripe-payment-gateway/src/main/java/com/stripe/payment/dto/: EventTicket.java  StripeResponse.java
stripe-payment-gateway/src/main/java/com/stripe/payment/service/: StripeService.java
stripe-payment-gateway/src/main/resources/: application.properties
stripe-payment-gateway/src/test/java/com/stripe/payment/: StripePaymentGatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/config/: JwtUtil.java  SecurityConfig.java
user-service/src/main/resources/: application.properties
(+4 files in other folders)
