server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.application.name=stripe-payment-gateway

stripe.secretKey=sk_test_51RETTQRsQD9FllOHJbanrTM9CCWI7QQhe2UZyN061ETIdfIyAdvdihkPY67jh4VOOT4pT6c7sfEptms5RxtYuyoZ00FtLyXRt2
stripe.publishedKey=pk_test_51RETTQRsQD9FllOHUT3WxxjToNu8ig8HuGnArFxZdvYlOU1mIR8ttye9OI0ejxFfB0vrM2RqvCdiIAPXI6wft7sm00MuexWmCU

