server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.application.name=stripe-payment-gateway

# stripe.secretKey= add you strip keys
# stripe.publishedKey= add keys

