# Server Port
server.port=8761

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
# Don't fetch registry information from yourself
eureka.client.fetch-registry=false
# Specify the default zone URL (points to itself in standalone mode)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/